DEBUG=microgi:*
PORT=9090

MOUNT_ADMIN_ENDPOINTS=true

TOKEN_SIGN_SECRET='c2VjcmV0bw=='
#DEFAULT_ACCESS_TOKEN_EXPIRATION=1000
#DEFAULT_REFRESH_TOKEN_EXPIRATION=10000
DEFAULT_ACCESS_TOKEN_EXPIRATION=86400
DEFAULT_REFRESH_TOKEN_EXPIRATION=172800
IAM_ADMIN_ROLE=admin

MONGODB_URI=mongodb://localhost:27017
DB_NAME=microgi_iam
DATASOURCE_NAME=microgi_iam

RETURN_ACCESS_TOKEN_IN_COOKIE=true
ACCESS_TOKEN_COOKIE_NAME=microgi_cookie
ACCESS_TOKEN_COOKIE_HTTP_ONLY=true
ACCESS_TOKEN_COOKIE_SECURED=true
LOGGED_IN_COOKIE_NAME=microgi_cookie_logged_in
LOGGED_IN_COOKIE_HTTP_ONLY=false
LOGGED_IN_COOKIE_SECURED=true
COOKIE_SECRET_KEY='microgi_cookie_secret'
ALLOW_SIMULTANEOUS_ACCESS=false
ALLOW_MULTIPLE_TOKENS=false

VALIDITY_ACCESS_KEY_LIVE=604800
VALIDITY_PASSWORD_KEY_LIVE=86400
DEFAULT_USER_REALM=pyme-iam

TOKEN_PASSWORD_PREFIX_NEW='N_'
TOKEN_PASSWORD_PREFIX_RESTORE='R_'
TOKEN_PASSWORD_LENGTH=8

DISABLE_SECURITY=false

SALT_ROUNDS=10

STACK_PRINTER=false

CORS_ORIGIN=true
CORS_CREDENTIALS=true
CORS_ENABLE=false

JWT_TOKEN_ISSUER='microgi-iam'
JWT_ALGORITHM='HS512'

#dependence of env
COOKIE_DOMAIN=localhost
USE_OBJECTID=false
COOKIE_SAMESITE=None

